# Generated with Visual Narrator
Prefix: : <http://fakesite.org/system.owl#>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: onto: <http://fakesite.org/system.owl#>

Ontology: <:>

Annotations:
	dc:title "System",
	dc:creator "Visual Narrator",
	rdfs:comment "Generated with Visual Narrator"

AnnotationProperty: dc:creator

AnnotationProperty: dc:title


# Relationships
ObjectProperty: :canActivate
	Domain: :Cashier
	Range: :Coupon

ObjectProperty: :canSeparateFrom
	Domain: :Order
	Range: :Order

ObjectProperty: :canType
	Domain: :DeliveryPerson
	Range: :Address

ObjectProperty: :canMiss
	Domain: :KitchenEmployee
	Range: :Order

ObjectProperty: :canKnow1
	Domain: :KitchenEmployee
	Range: :Product

ObjectProperty: :canKnow2
	Domain: :KitchenEmployee
	Range: :Order

ObjectProperty: :canKnow3
	Domain: :TicketMaster
	Range: :Progress

ObjectProperty: :canKnow4
	Domain: :TicketMaster
	Range: :Order

ObjectProperty: :canKnow5
	Domain: :Kitchen
	Range: :Order

ObjectProperty: :canKnow6
	Domain: :DeliveryPerson
	Range: :Order

ObjectProperty: :canKnow7
	Domain: :RestaurantOwner
	Range: :Product

ObjectProperty: :canKnow8
	Domain: :DeliveryPerson
	Range: :PhoneNumber

ObjectProperty: :canOf
	Domain: :Status
	Range: :Order

ObjectProperty: :canAwareOf1
	Domain: :KitchenEmployee
	Range: :Progress

ObjectProperty: :canAwareOf2
	Domain: :KitchenEmployee
	Range: :Order

ObjectProperty: :hasMaster
	Domain: :Ticket
	Range: :TicketMaster

ObjectProperty: :canDelete
	Domain: :TicketMaster
	Range: :Order

ObjectProperty: :canReview
	Domain: :Customer
	Range: :Order

ObjectProperty: :canSearchFor
	Domain: :RestaurantOwner
	Range: :Question

ObjectProperty: :hasPerson
	Domain: :Delivery
	Range: :DeliveryPerson

ObjectProperty: :canCombine
	Domain: :DeliveryPerson
	Range: :Order

ObjectProperty: :canAdd1
	Domain: :Cashier
	Range: :Type

ObjectProperty: :canAdd2
	Domain: :Cashier
	Range: :DeliveryAddress

ObjectProperty: :canAdd3
	Domain: :Cashier
	Range: :PhoneNumber

ObjectProperty: :canAdd4
	Domain: :Cashier
	Range: :Name

ObjectProperty: :canAdd5
	Domain: :Cashier
	Range: :Request

ObjectProperty: :canAdd6
	Domain: :Cashier
	Range: :Tip

ObjectProperty: :canCall
	Domain: :DeliveryPerson
	Range: :Customer

ObjectProperty: :hasAccount
	Domain: :Cashier
	Range: :CashierAccount

ObjectProperty: :canSeparate
	Domain: :TicketMaster
	Range: :Order

ObjectProperty: :canFill1
	Domain: :RestaurantOwner
	Range: :Number

ObjectProperty: :canFill2
	Domain: :RestaurantOwner
	Range: :Amount

ObjectProperty: :canReceive1
	Domain: :KitchenEmployee
	Range: :Product

ObjectProperty: :canReceive2
	Domain: :KitchenEmployee
	Range: :Notification

ObjectProperty: :hasType
	Domain: :Order
	Range: :OrderType

ObjectProperty: :canGet
	Domain: :KitchenEmployee
	Range: :Product

ObjectProperty: :canLabel1
	Domain: :TicketMaster
	Range: :Order

ObjectProperty: :canLabel2
	Domain: :TicketMaster
	Range: :Product

ObjectProperty: :canMake1
	Domain: :TicketMaster
	Range: :Change

ObjectProperty: :canMake2
	Domain: :Cashier
	Range: :Change

ObjectProperty: :canSee1
	Domain: :KitchenEmployee
	Range: :Order

ObjectProperty: :canSee2
	Domain: :KitchenEmployee
	Range: :Product

ObjectProperty: :canSee3
	Domain: :TicketMaster
	Range: :Status

ObjectProperty: :canSee4
	Domain: :TicketMaster
	Range: :Color

ObjectProperty: :canSee5
	Domain: :TicketMaster
	Range: :OrderType

ObjectProperty: :canSee6
	Domain: :RestaurantOwner
	Range: :VAT

ObjectProperty: :canSee7
	Domain: :RestaurantOwner
	Range: :Product

ObjectProperty: :canCustomize
	Domain: :Cashier
	Range: :Order

ObjectProperty: :canPrint
	Domain: :Cashier
	Range: :Ticket

ObjectProperty: :canDistributeAmong
	Domain: :Amount
	Range: :Employee

ObjectProperty: :canSelect
	Domain: :TicketMaster
	Range: :Order

ObjectProperty: :hasEmployee
	Domain: :Kitchen
	Range: :KitchenEmployee

ObjectProperty: :canShow
	Domain: :Order
	Range: :Overview

ObjectProperty: :canHave1
	Domain: :KitchenEmployee
	Range: :Overview

ObjectProperty: :canHave2
	Domain: :KitchenEmployee
	Range: :OrderNumber

ObjectProperty: :canHave3
	Domain: :TicketMaster
	Range: :Overview

ObjectProperty: :canHave4
	Domain: :TicketMaster
	Range: :Insight

ObjectProperty: :canHave5
	Domain: :Customer
	Range: :Screen

ObjectProperty: :canHave6
	Domain: :Cashier
	Range: :Ticket

ObjectProperty: :canHave7
	Domain: :Customer
	Range: :Insight

ObjectProperty: :canHave8
	Domain: :Cashier
	Range: :Kitchen

ObjectProperty: :canHave9
	Domain: :RestaurantOwner
	Range: :Overview

ObjectProperty: :canHave10
	Domain: :RestaurantOwner
	Range: :Insight

ObjectProperty: :canHave11
	Domain: :RestaurantOwner
	Range: :CashierAccount

ObjectProperty: :canHave12
	Domain: :DeliveryPerson
	Range: :Address

ObjectProperty: :canHave13
	Domain: :DeliveryPerson
	Range: :DeliveryAddress

ObjectProperty: :canHave14
	Domain: :DeliveryPerson
	Range: :OrderPrice

ObjectProperty: :hasAddress
	Domain: :Delivery
	Range: :DeliveryAddress

ObjectProperty: :hasNumber1
	Domain: :Order
	Range: :OrderNumber

ObjectProperty: :hasNumber2
	Domain: :Phone
	Range: :PhoneNumber

ObjectProperty: :canReach
	Domain: :Customer
	Range: :Order

ObjectProperty: :hasPrice
	Domain: :Order
	Range: :OrderPrice

ObjectProperty: :canOperate
	Domain: :TicketMaster
	Range: :Screen

ObjectProperty: :hasOwner
	Domain: :Restaurant
	Range: :RestaurantOwner

ObjectProperty: :canRequest
	Domain: :Customer
	Range: :Confirmation

# Classes
Class: :KitchenEmployee
	SubClassOf: :Employee
	Annotations:
		rdfs:label "Kitchen Employee",
		rdfs:comment "Functional Role"

Class: :Employee


Class: :Kitchen


Class: :Order


Class: :Progress


Class: :Overview


Class: :Product


Class: :OrderNumber
	SubClassOf: :Number
	Annotations:
		rdfs:label "Order Number"

Class: :Number


Class: :Notification


Class: :TicketMaster
	SubClassOf: :Master
	Annotations:
		rdfs:label "Ticket Master",
		rdfs:comment "Functional Role"

Class: :Master


Class: :Ticket


Class: :Insight


Class: :Status


Class: :Color


Class: :OrderType
	SubClassOf: :Type
	Annotations:
		rdfs:label "Order Type"

Class: :Type


Class: :Screen


Class: :Change


Class: :Customer
	Annotations:
		rdfs:comment "Functional Role"

Class: :Confirmation


Class: :Cashier
	Annotations:
		rdfs:comment "Functional Role"

Class: :DeliveryAddress
	SubClassOf: :Address
	Annotations:
		rdfs:label "Delivery Address"

Class: :Address


Class: :Delivery


Class: :PhoneNumber
	SubClassOf: :Number
	Annotations:
		rdfs:label "Phone Number"

Class: :Phone


Class: :Name


Class: :Request


Class: :Tip


Class: :Coupon


Class: :RestaurantOwner
	SubClassOf: :Owner
	Annotations:
		rdfs:label "Restaurant Owner",
		rdfs:comment "Functional Role"

Class: :Owner


Class: :Restaurant


Class: :VAT


Class: :Question


Class: :Amount


Class: :CashierAccount
	SubClassOf: :Account
	Annotations:
		rdfs:label "Cashier Account"

Class: :Account


Class: :DeliveryPerson
	SubClassOf: :Person
	Annotations:
		rdfs:label "Delivery Person",
		rdfs:comment "Functional Role"

Class: :Person


Class: :OrderPrice
	SubClassOf: :Price
	Annotations:
		rdfs:label "Order Price"

Class: :Price


Class: :Time


Class: :Method


