# Generated with Visual Narrator
Prefix: : <http://fakesite.org/system.owl#>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: onto: <http://fakesite.org/system.owl#>

Ontology: <:>

Annotations:
	dc:title "System",
	dc:creator "Visual Narrator",
	rdfs:comment "Generated with Visual Narrator"

AnnotationProperty: dc:creator

AnnotationProperty: dc:title


# Relationships
ObjectProperty: :hasInformation
	Domain: :Center
	Range: :CenterInformation

ObjectProperty: :canProvide
	Domain: :Superuser
	Range: :Information

ObjectProperty: :canView
	Domain: :User
	Range: :Information

ObjectProperty: :canGet
	Domain: :User
	Range: :Information

ObjectProperty: :canDesign
	Domain: :Developer
	Range: :Website

ObjectProperty: :canUpdate
	Domain: :Superuser
	Range: :CenterInformation

ObjectProperty: :canAdd1
	Domain: :Admin
	Range: :Information

ObjectProperty: :canAdd2
	Domain: :Admin
	Range: :CenterInformation

ObjectProperty: :canHave
	Domain: :Admin
	Range: :System

ObjectProperty: :canViewIn
	Domain: :Superuser
	Range: :CenterInformation

ObjectProperty: :canUse
	Domain: :User
	Range: :Website

ObjectProperty: :canBlock
	Domain: :Admin
	Range: :User

# Classes
Class: :User
	Annotations:
		rdfs:comment "Functional Role"

Class: :Information


Class: :Website


Class: :Admin
	Annotations:
		rdfs:comment "Functional Role"

Class: :System


Class: :Developer
	Annotations:
		rdfs:comment "Functional Role"

Class: :CenterInformation
	SubClassOf: :Information
	Annotations:
		rdfs:label "Center Information"

Class: :Center


Class: :Superuser
	Annotations:
		rdfs:comment "Functional Role"

Class: :Access


Class: :Executive
	Annotations:
		rdfs:comment "Functional Role"

Class: :Employee
	Annotations:
		rdfs:comment "Functional Role"

Class: :HRDepartment
	Annotations:
		rdfs:label "HR Department",
		rdfs:comment "Functional Role"

Class: :Company
	Annotations:
		rdfs:comment "Functional Role"

Class: :CompanyAccountant
	Annotations:
		rdfs:label "Company Accountant",
		rdfs:comment "Functional Role"

Class: :RecyclingfacilityRepresentative
	Annotations:
		rdfs:label "Recyclingfacility Representative",
		rdfs:comment "Functional Role"

Class: :Recyclingfacility
	Annotations:
		rdfs:comment "Functional Role"

