# Generated with Visual Narrator
Prefix: : <http://fakesite.org/system.owl#>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: onto: <http://fakesite.org/system.owl#>

Ontology: <:>

Annotations:
	dc:title "System",
	dc:creator "Visual Narrator",
	rdfs:comment "Generated with Visual Narrator"

AnnotationProperty: dc:creator

AnnotationProperty: dc:title


# Relationships
ObjectProperty: :canUse
	Domain: :Customer
	Range: :Information

ObjectProperty: :canReceive
	Domain: :Customer
	Range: :Notification

ObjectProperty: :canAdd1
	Domain: :Customer
	Range: :Information

ObjectProperty: :canAdd2
	Domain: :Trainer
	Range: :Lesson

ObjectProperty: :canAdd3
	Domain: :Admin
	Range: :Trainer

ObjectProperty: :canAdd4
	Domain: :Admin
	Range: :Admin

ObjectProperty: :canSee1
	Domain: :Customer
	Range: :Lesson

ObjectProperty: :canSee2
	Domain: :Trainer
	Range: :System

ObjectProperty: :canSee3
	Domain: :Admin
	Range: :Session

ObjectProperty: :canSee4
	Domain: :Admin
	Range: :Time

ObjectProperty: :canSee5
	Domain: :Customer
	Range: :Information

ObjectProperty: :canSee6
	Domain: :Trainer
	Range: :Information

ObjectProperty: :canOrganize
	Domain: :Trainer
	Range: :Lesson

ObjectProperty: :canSet
	Domain: :Trainer
	Range: :Time

ObjectProperty: :canEdit1
	Domain: :Trainer
	Range: :Lesson

ObjectProperty: :canEdit2
	Domain: :Trainer
	Range: :Time

ObjectProperty: :canEdit3
	Domain: :Admin
	Range: :Lesson

ObjectProperty: :canNotify
	Domain: :Customer
	Range: :Session

ObjectProperty: :canConfirm
	Domain: :Customer
	Range: :System

ObjectProperty: :canMove
	Domain: :Trainer
	Range: :Lesson

ObjectProperty: :canManage
	Domain: :Customer
	Range: :Time

ObjectProperty: :canUnsubscribe
	Domain: :Customer
	Range: :System

ObjectProperty: :canCancel1
	Domain: :Trainer
	Range: :Lesson

ObjectProperty: :canCancel2
	Domain: :Admin
	Range: :Lesson

ObjectProperty: :canHave
	Domain: :Admin
	Range: :System

ObjectProperty: :canKnow
	Domain: :Customer
	Range: :System

ObjectProperty: :canCall
	Domain: :Customer
	Range: :Gym

ObjectProperty: :canRemove
	Domain: :Admin
	Range: :Trainer

# Classes
Class: :Customer
	Annotations:
		rdfs:comment "Functional Role"

Class: :Information


Class: :System


Class: :Lesson


Class: :Time


Class: :Gym


Class: :Trainer
	Annotations:
		rdfs:comment "Functional Role"

Class: :Admin
	Annotations:
		rdfs:comment "Functional Role"

Class: :Notification


Class: :Session


Class: :User
	Annotations:
		rdfs:comment "Functional Role"

