# Generated with Visual Narrator
Prefix: : <http://fakesite.org/system.owl#>
Prefix: owl: <http://www.w3.org/2002/07/owl#>
Prefix: rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
Prefix: rdfs: <http://www.w3.org/2000/01/rdf-schema#>
Prefix: xsd: <http://www.w3.org/2001/XMLSchema#>
Prefix: dc: <http://purl.org/dc/elements/1.1/>
Prefix: onto: <http://fakesite.org/system.owl#>

Ontology: <:>

Annotations:
	dc:title "System",
	dc:creator "Visual Narrator",
	rdfs:comment "Generated with Visual Narrator"

AnnotationProperty: dc:creator

AnnotationProperty: dc:title


# Relationships
ObjectProperty: :canFilter
	Domain: :Visitor
	Range: :List

ObjectProperty: :canUpload
	Domain: :Reseller
	Range: :Ticket

ObjectProperty: :canEdit
	Domain: :User
	Range: :Information

ObjectProperty: :canStream
	Domain: :Visitor
	Range: :Ticket

ObjectProperty: :canDecide
	Domain: :Visitor
	Range: :Ticket

ObjectProperty: :canOffer
	Domain: :Reseller
	Range: :User

ObjectProperty: :canResell
	Domain: :Reseller
	Range: :Ticket

ObjectProperty: :canBuy
	Domain: :Visitor
	Range: :Ticket

ObjectProperty: :canPayFor
	Domain: :Visitor
	Range: :Ticket

ObjectProperty: :canHave1
	Domain: :Visitor
	Range: :Event

ObjectProperty: :canHave2
	Domain: :Company
	Range: :Ticket

ObjectProperty: :canSelect
	Domain: :Visitor
	Range: :Event

ObjectProperty: :canFavorite
	Domain: :User
	Range: :Event

ObjectProperty: :canPurchase
	Domain: :Visitor
	Range: :Ticket

ObjectProperty: :canStay
	Domain: :Visitor
	Range: :Event

ObjectProperty: :canSell
	Domain: :Reseller
	Range: :Ticket

ObjectProperty: :canValidate
	Domain: :Company
	Range: :Ticket

ObjectProperty: :canClickOn
	Domain: :Visitor
	Range: :Event

ObjectProperty: :canProtect
	Domain: :Company
	Range: :User

ObjectProperty: :canGet
	Domain: :Visitor
	Range: :List

ObjectProperty: :canSave
	Domain: :User
	Range: :Information

ObjectProperty: :canKnow
	Domain: :User
	Range: :Ticket

ObjectProperty: :canRetrieve
	Domain: :User
	Range: :Ticket

ObjectProperty: :canSee1
	Domain: :Visitor
	Range: :Event

ObjectProperty: :canSee2
	Domain: :Visitor
	Range: :System

ObjectProperty: :canSee3
	Domain: :Visitor
	Range: :List

ObjectProperty: :canSee4
	Domain: :Visitor
	Range: :Ticket

ObjectProperty: :canReadAbout1
	Domain: :Visitor
	Range: :Event

ObjectProperty: :canReadAbout2
	Domain: :Visitor
	Range: :Ticket

ObjectProperty: :canFind1
	Domain: :User
	Range: :Information

ObjectProperty: :canFind2
	Domain: :User
	Range: :List

ObjectProperty: :canFind3
	Domain: :Visitor
	Range: :Event

ObjectProperty: :canFind4
	Domain: :Artist
	Range: :Information

ObjectProperty: :canAdd
	Domain: :Visitor
	Range: :Ticket

# Classes
Class: :User
	Annotations:
		rdfs:comment "Functional Role"

Class: :Information


Class: :Ticket


Class: :List


Class: :Visitor
	Annotations:
		rdfs:comment "Functional Role"

Class: :Event


Class: :Reseller
	Annotations:
		rdfs:comment "Functional Role"

Class: :System


Class: :Company
	Annotations:
		rdfs:comment "Functional Role"

Class: :Artist
	Annotations:
		rdfs:comment "Functional Role"

Class: :TimeUser
	Annotations:
		rdfs:label "Time User",
		rdfs:comment "Functional Role"

Class: :Guest
	Annotations:
		rdfs:comment "Functional Role"

